## Service
export NODE_ENV=development
export PORT=3000
export LOG_SERVICE_ERRORS=1
export FIX_TIME_FOR_TESTING=1

## POSTGRESQL
export DB_NAME="elvis"

## LOG
export LOG_LEVEL="DEBUG"
export PRETTY_LOG=1
