## Service
export NODE_ENV=production
export PORT=3000
export LOG_SERVICE_ERRORS=1

## POSTGRESQL
export DB_HOST=""
export DB_NAME=""
export DB_USER=""
export DB_USER_PASSWORD=""
export DB_CONNECTIONS_POOL_MIN=2
export DB_CONNECTIONS_POOL_MAX=10

## LOG
export LOG_LEVEL="ERROR"
export PRETTY_LOG=0
