## Service
export NODE_ENV=ci
export PORT=3000
export LOG_SERVICE_ERRORS=0

## POSTGRESQL
export DB_HOST="127.0.0.1"
export DB_NAME="vagrant"
export DB_USER="vagrant"
export DB_USER_PASSWORD="vagrant"

## LOG
export LOG_LEVEL="INFO"
export PRETTY_LOG=1
