## Service
export NODE_ENV=development
export PORT=3000

## POSTGRESQL
export DB_HOST="127.0.0.1"
export DB_NAME=""
export DB_USER=""
export DB_USER_PASSWORD=""
export DB_CONNECTIONS_POOL_MIN=2
export DB_CONNECTIONS_POOL_MAX=10

## LOG
export LOG_LEVEL="INFO"
export PRETTY_LOG=1

## MOCK STORAGE
export MOCK_STORAGE=1
